<h1>The Best Movies According to Shane</h1>
<h2>My top 3 movies of all-time.</h2>
<hr />
<h3>Most Marvel Movies</h3>
<p>I just genuinely could probably never get bored of watching any of the marvel movies.</p>
<h3>The Fast & Furious Movies</h3>
<p>I've rewatched these so many times, they're just so good. 
    I'm honestly a little bummed they're closing out the series.</p>
<h3>Some of the DC Movies</h3>
<p>There's a few of the DC movies that have definitely been really good in my opinion 
    to where I've rewatched a few of them.</p>
